info face="Dialog.bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dpsfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=41     height=42     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=124   x=41     y=0     width=6     height=41     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=0     width=16     height=40     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=123   x=63     y=0     width=16     height=40     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=93   x=79     y=0     width=13     height=40     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=91   x=92     y=0     width=13     height=40     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=41   x=105     y=0     width=12     height=40     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=40   x=117     y=0     width=11     height=40     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=106   x=128     y=0     width=14     height=40     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=36   x=142     y=0     width=22     height=38     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=81   x=164     y=0     width=31     height=34     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=37   x=195     y=0     width=33     height=33     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=113   x=228     y=0     width=23     height=33     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=112   x=251     y=0     width=23     height=33     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=103   x=274     y=0     width=23     height=33     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=38   x=297     y=0     width=29     height=32     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=35   x=326     y=0     width=23     height=32     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=92   x=349     y=0     width=14     height=32     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=47   x=363     y=0     width=14     height=32     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=63   x=377     y=0     width=24     height=32     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=33   x=401     y=0     width=8     height=32     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=48   x=409     y=0     width=21     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=57   x=430     y=0     width=21     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=56   x=451     y=0     width=20     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=55   x=471     y=0     width=21     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=54   x=0     y=42     width=20     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=20     y=42     width=22     height=32     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=52   x=42     y=42     width=23     height=32     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=65     y=42     width=21     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=50   x=86     y=42     width=21     height=32     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=107     y=42     width=15     height=32     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=121   x=122     y=42     width=24     height=32     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=108   x=146     y=42     width=8     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=107   x=154     y=42     width=21     height=32     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=105   x=175     y=42     width=8     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=104   x=183     y=42     width=22     height=32     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=102   x=205     y=42     width=17     height=32     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=222     y=42     width=23     height=32     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=98   x=245     y=42     width=23     height=32     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=90   x=268     y=42     width=27     height=32     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=89   x=295     y=42     width=31     height=32     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=88   x=326     y=42     width=29     height=32     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=87   x=355     y=42     width=40     height=32     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=86   x=395     y=42     width=28     height=32     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=85   x=423     y=42     width=26     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=84   x=449     y=42     width=26     height=32     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=475     y=42     width=26     height=32     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=74     width=27     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=80   x=27     y=74     width=25     height=32     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=79   x=52     y=74     width=31     height=32     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=78   x=83     y=74     width=26     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=77   x=109     y=74     width=31     height=32     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=140     y=74     width=24     height=32     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=75   x=164     y=74     width=28     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=74   x=192     y=74     width=21     height=32     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=73   x=213     y=74     width=8     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=221     y=74     width=26     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=71   x=247     y=74     width=30     height=32     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=70   x=277     y=74     width=23     height=32     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=300     y=74     width=25     height=32     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=68   x=325     y=74     width=27     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=67   x=352     y=74     width=27     height=32     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=66   x=379     y=74     width=26     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=65   x=405     y=74     width=31     height=32     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=59   x=436     y=74     width=8     height=31     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=116   x=444     y=74     width=15     height=30     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=115   x=459     y=74     width=21     height=25     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=114   x=480     y=74     width=15     height=25     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=106     width=24     height=25     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=110   x=24     y=106     width=22     height=25     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=109   x=46     y=106     width=34     height=25     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=101   x=80     y=106     width=22     height=25     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=99   x=102     y=106     width=20     height=25     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=97   x=122     y=106     width=22     height=25     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=62   x=144     y=106     width=22     height=24     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=60   x=166     y=106     width=22     height=24     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=58   x=188     y=106     width=8     height=24     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=122   x=196     y=106     width=21     height=24     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=120   x=217     y=106     width=24     height=24     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=119   x=241     y=106     width=34     height=24     xoffset=0     yoffset=20    xadvance=33     page=0  chnl=0 
char id=118   x=275     y=106     width=24     height=24     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=117   x=299     y=106     width=22     height=24     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=43   x=321     y=106     width=23     height=23     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=94   x=344     y=106     width=21     height=18     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=42   x=365     y=106     width=15     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=61   x=380     y=106     width=23     height=16     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=44   x=403     y=106     width=8     height=15     xoffset=3     yoffset=36    xadvance=12     page=0  chnl=0 
char id=39   x=411     y=106     width=8     height=13     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=34   x=419     y=106     width=18     height=13     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=126   x=437     y=106     width=24     height=10     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=46   x=461     y=106     width=8     height=8     xoffset=3     yoffset=36    xadvance=12     page=0  chnl=0 
char id=96   x=469     y=106     width=10     height=8     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=45   x=479     y=106     width=14     height=7     xoffset=2     yoffset=29    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=131     width=26     height=6     xoffset=-1     yoffset=46    xadvance=23     page=0  chnl=0 
