
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade
  rotate: false
  xy: 1, 940
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
emptyProgress
  rotate: false
  xy: 1, 810
  size: 1280, 128
  orig: 1280, 128
  offset: 0, 0
  index: 0
octopusDead
  rotate: false
  xy: 1, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
octopusHit
  rotate: false
  xy: 1, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
octopusHit
  rotate: false
  xy: 1, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
octopusDead
  rotate: false
  xy: 515, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
octopusHit
  rotate: false
  xy: 515, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
octopusHit
  rotate: false
  xy: 515, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
octopusDead
  rotate: false
  xy: 1029, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
octopusDead
  rotate: false
  xy: 1029, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
MenuPopup
  rotate: false
  xy: 1543, 38
  size: 500, 900
  orig: 500, 900
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 38
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 259, 38
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 517, 38
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 775, 38
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 1033, 38
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
upgrade-tab-down
  rotate: false
  xy: 1923, 1630
  size: 64, 390
  orig: 64, 390
  offset: 0, 0
  index: -1
upgrade-tab
  rotate: false
  xy: 1923, 1238
  size: 64, 390
  orig: 64, 390
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1283, 810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 1413, 810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
1000
  rotate: false
  xy: 1291, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 1291, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
emptyHealth
  rotate: false
  xy: 1, 4
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 203, 4
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 333, 4
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
default64
  rotate: false
  xy: 1923, 1172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1421, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BobProjectile
  rotate: false
  xy: 1989, 1988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
JillProjectile
  rotate: false
  xy: 1989, 1988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BobProjectile
  rotate: false
  xy: 463, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
JillProjectile
  rotate: false
  xy: 463, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BobProjectile
  rotate: false
  xy: 1923, 1138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
JillProjectile
  rotate: false
  xy: 1923, 1138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
coinGot
  rotate: false
  xy: 1421, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
coinGot
  rotate: false
  xy: 1421, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coinIdle
  rotate: false
  xy: 1421, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
coinGot
  rotate: false
  xy: 1487, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coinIdle
  rotate: false
  xy: 1989, 1954
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
coinIdle
  rotate: false
  xy: 1989, 1954
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
coinIdle
  rotate: false
  xy: 497, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
coinIdle
  rotate: false
  xy: 497, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
coinIdle
  rotate: false
  xy: 1923, 1104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coinIdle
  rotate: false
  xy: 1923, 1104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
coinIdle
  rotate: false
  xy: 1421, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
NinaProjectile
  rotate: false
  xy: 1989, 1920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
NinaProjectile
  rotate: false
  xy: 1989, 1920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
NinaProjectile
  rotate: false
  xy: 531, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
NinaProjectile
  rotate: false
  xy: 1923, 1070
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cursor
  rotate: false
  xy: 2023, 1988
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
buffa
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
buffi
  rotate: false
  xy: 1957, 1169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
volumeBar
  rotate: false
  xy: 1455, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NameScreen
  rotate: false
  xy: 1, 913
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
octopusHit
  rotate: false
  xy: 1, 399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 1, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
1i
  rotate: false
  xy: 1, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2000
  rotate: false
  xy: 131, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 259, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
25
  rotate: false
  xy: 261, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
250
  rotate: false
  xy: 391, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
octopusIdle
  rotate: false
  xy: 515, 399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 517, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
2a
  rotate: false
  xy: 521, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2i
  rotate: false
  xy: 651, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 775, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
3a
  rotate: false
  xy: 781, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3i
  rotate: false
  xy: 911, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
octopusIdle
  rotate: false
  xy: 1029, 399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
octopusIdle
  rotate: false
  xy: 1029, 399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 1033, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
4a
  rotate: false
  xy: 1041, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4i
  rotate: false
  xy: 1171, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1291, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
chest
  rotate: false
  xy: 1291, 141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
50
  rotate: false
  xy: 1301, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 1431, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1543, 655
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
5a
  rotate: false
  xy: 1543, 525
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
buffButton
  rotate: false
  xy: 1543, 459
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
5i
  rotate: false
  xy: 1673, 525
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
6a
  rotate: false
  xy: 1801, 783
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gold-button-disabled
  rotate: false
  xy: 1801, 717
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1549, 201
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
gold-button
  rotate: false
  xy: 1705, 459
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
6i
  rotate: false
  xy: 1803, 587
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
750
  rotate: false
  xy: 1867, 457
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7a
  rotate: false
  xy: 1807, 327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7i
  rotate: false
  xy: 1807, 197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
8a
  rotate: false
  xy: 1561, 71
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
power-button-disabled
  rotate: false
  xy: 1561, 5
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
power-button
  rotate: false
  xy: 1691, 131
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
8i
  rotate: false
  xy: 1853, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
9a
  rotate: false
  xy: 1723, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
goButton
  rotate: false
  xy: 1853, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1

images3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
regBackground
  rotate: false
  xy: 1, 911
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
octopusIdle
  rotate: false
  xy: 1, 397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
slimeDead
  rotate: false
  xy: 515, 397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
slimeDead
  rotate: false
  xy: 1029, 397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 1543, 653
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
chest
  rotate: false
  xy: 1543, 395
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 15
9i
  rotate: false
  xy: 1801, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityDamage
  rotate: false
  xy: 1801, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityDamageIcon
  rotate: false
  xy: 1801, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityDamageUsed
  rotate: false
  xy: 1801, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 16
chest
  rotate: false
  xy: 259, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 17
chest
  rotate: false
  xy: 517, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 18
chest
  rotate: false
  xy: 775, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 19
chest
  rotate: false
  xy: 775, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 20
chest
  rotate: false
  xy: 775, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 21
chest
  rotate: false
  xy: 775, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 22
chest
  rotate: false
  xy: 775, 139
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 23
abilityGold
  rotate: false
  xy: 1033, 267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityGoldIcon
  rotate: false
  xy: 1163, 267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityGoldUsed
  rotate: false
  xy: 1293, 267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityHelper
  rotate: false
  xy: 1423, 265
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityHelperIcon
  rotate: false
  xy: 1033, 137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityHelperUsed
  rotate: false
  xy: 1163, 137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
abilityRetireIcon
  rotate: false
  xy: 1293, 137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bob
  rotate: false
  xy: 1553, 265
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BobAttack
  rotate: false
  xy: 1683, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
BobAttack
  rotate: false
  xy: 1683, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
BobAttack
  rotate: false
  xy: 1423, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
BobAttack
  rotate: false
  xy: 1423, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
BobAttack
  rotate: false
  xy: 1553, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
BobAttack
  rotate: false
  xy: 1553, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
BobIdle
  rotate: false
  xy: 1683, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
BobIdle
  rotate: false
  xy: 1683, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
BobIdle
  rotate: false
  xy: 1813, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
Cosmic-Ghost-Sword
  rotate: false
  xy: 1813, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
default128
  rotate: false
  xy: 1, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Golden-Skinning-Knife
  rotate: false
  xy: 131, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
heroAttack
  rotate: false
  xy: 261, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
heroAttack
  rotate: false
  xy: 391, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroAttack
  rotate: false
  xy: 521, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroAttack
  rotate: false
  xy: 651, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroAttack
  rotate: false
  xy: 781, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroAttack
  rotate: false
  xy: 911, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroIdle
  rotate: false
  xy: 1041, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
heroIdle
  rotate: false
  xy: 1171, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
heroIdle
  rotate: false
  xy: 1171, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
heroIdle
  rotate: false
  xy: 1301, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
heroIdle
  rotate: false
  xy: 1301, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
heroIdle
  rotate: false
  xy: 1431, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
heroIdle
  rotate: false
  xy: 1431, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
heroMug
  rotate: false
  xy: 1561, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 1691, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
level
  rotate: false
  xy: 1821, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1

images4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buffScreen
  rotate: false
  xy: 1, 905
  size: 1334, 1080
  orig: 1334, 1080
  offset: 0, 0
  index: -1
slimeDead
  rotate: false
  xy: 1, 391
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
slimeDead
  rotate: false
  xy: 1337, 1473
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
slimeHit
  rotate: false
  xy: 515, 391
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
slimeHit
  rotate: false
  xy: 515, 391
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
slimeHit
  rotate: false
  xy: 1337, 959
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
slimeHit
  rotate: false
  xy: 1337, 959
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
slimeHit
  rotate: false
  xy: 1029, 391
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
level
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
level
  rotate: false
  xy: 1851, 1857
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
level
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
level
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
level
  rotate: false
  xy: 1851, 1727
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
level
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
level
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
level
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
level
  rotate: false
  xy: 1851, 1597
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
level
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
Moral-Banner
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Nina
  rotate: false
  xy: 391, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NinaAttack
  rotate: false
  xy: 1851, 1467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
NinaAttack
  rotate: false
  xy: 1851, 1467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
NinaAttack
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
NinaAttack
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
NinaAttack
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
NinaAttack
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
NinaAttack
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
NinaAttack
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
NinaAttack
  rotate: false
  xy: 1851, 1337
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
NinaAttack
  rotate: false
  xy: 1851, 1337
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
NinaAttack
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
NinaAttack
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
NinaIdle
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
NinaIdle
  rotate: false
  xy: 651, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
NinaIdle
  rotate: false
  xy: 651, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
NinaIdle
  rotate: false
  xy: 1851, 1207
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
rabbitDead
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
rabbitHit
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
rabbitHit
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
rabbitDead
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
rabbitHit
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
rabbitDead
  rotate: false
  xy: 781, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
rabbitDead
  rotate: false
  xy: 1851, 1077
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
rabbitHit
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
rabbitIdle
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
rabbitIdle
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
rabbitIdle
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
rabbitIdle
  rotate: false
  xy: 911, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
menuButton
  rotate: false
  xy: 1851, 1011
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
reset-button-down
  rotate: false
  xy: 781, 65
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
reset-button
  rotate: false
  xy: 911, 195
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1

images5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table
  rotate: false
  xy: 1, 515
  size: 975, 1080
  orig: 975, 1080
  offset: 0, 0
  index: -1
slimeIdle
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
slimeIdle
  rotate: false
  xy: 978, 1083
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
slimeIdle
  rotate: false
  xy: 978, 1083
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
slimeIdle
  rotate: false
  xy: 978, 1083
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
slimeIdle
  rotate: false
  xy: 978, 569
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
