info face="Dialog.bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timerfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=40     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=124   x=39     y=0     width=6     height=40     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=125   x=45     y=0     width=16     height=39     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=123   x=61     y=0     width=16     height=39     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=93   x=77     y=0     width=12     height=39     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=89     y=0     width=12     height=39     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=41   x=101     y=0     width=12     height=39     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=113     y=0     width=11     height=39     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=106   x=124     y=0     width=13     height=39     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=36   x=137     y=0     width=21     height=37     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=81   x=158     y=0     width=29     height=33     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=37   x=187     y=0     width=33     height=32     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=38   x=220     y=0     width=28     height=31     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=35   x=248     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=92   x=270     y=0     width=13     height=31     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=283     y=0     width=13     height=31     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=33   x=296     y=0     width=8     height=31     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=304     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=325     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=346     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=55   x=367     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=388     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=53   x=409     y=0     width=21     height=31     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=430     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=452     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=473     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=49   x=494     y=0     width=15     height=31     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=121   x=0     y=40     width=24     height=31     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=113   x=24     y=40     width=22     height=31     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=112   x=46     y=40     width=22     height=31     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=108   x=68     y=40     width=8     height=31     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=76     y=40     width=20     height=31     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=96     y=40     width=8     height=31     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=104   x=104     y=40     width=21     height=31     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=103   x=125     y=40     width=22     height=31     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=102   x=147     y=40     width=16     height=31     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=100   x=163     y=40     width=22     height=31     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=185     y=40     width=22     height=31     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=90   x=207     y=40     width=25     height=31     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=232     y=40     width=29     height=31     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=88   x=261     y=40     width=28     height=31     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=289     y=40     width=40     height=31     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=86   x=329     y=40     width=28     height=31     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=85   x=357     y=40     width=25     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=84   x=382     y=40     width=24     height=31     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=406     y=40     width=26     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=82   x=432     y=40     width=26     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=80   x=458     y=40     width=24     height=31     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=79   x=482     y=40     width=29     height=31     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=78   x=0     y=71     width=25     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=77   x=25     y=71     width=29     height=31     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=54     y=71     width=22     height=31     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=76     y=71     width=27     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=74   x=103     y=71     width=20     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=73   x=123     y=71     width=8     height=31     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=72   x=131     y=71     width=25     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=71   x=156     y=71     width=28     height=31     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=70   x=184     y=71     width=21     height=31     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=205     y=71     width=24     height=31     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=229     y=71     width=26     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=67   x=255     y=71     width=26     height=31     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=66   x=281     y=71     width=26     height=31     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=307     y=71     width=29     height=31     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=59   x=336     y=71     width=8     height=30     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=63   x=344     y=71     width=22     height=30     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=116   x=366     y=71     width=15     height=29     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=62   x=381     y=71     width=22     height=23     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=403     y=71     width=22     height=23     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=58   x=425     y=71     width=8     height=23     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=122   x=433     y=71     width=20     height=23     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=120   x=453     y=71     width=24     height=23     xoffset=-1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=119   x=477     y=71     width=32     height=23     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=118   x=0     y=102     width=22     height=23     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=117   x=22     y=102     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=115   x=43     y=102     width=20     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=63     y=102     width=15     height=23     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=111   x=78     y=102     width=24     height=23     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=102     y=102     width=21     height=23     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=109   x=123     y=102     width=34     height=23     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=101   x=157     y=102     width=22     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=99   x=179     y=102     width=21     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=97   x=200     y=102     width=21     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=43   x=221     y=102     width=21     height=21     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=94   x=242     y=102     width=19     height=17     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=61   x=261     y=102     width=22     height=16     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=42   x=283     y=102     width=14     height=15     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=297     y=102     width=8     height=15     xoffset=3     yoffset=34    xadvance=11     page=0  chnl=0 
char id=39   x=305     y=102     width=8     height=12     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=313     y=102     width=17     height=12     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=126   x=330     y=102     width=22     height=10     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=46   x=352     y=102     width=8     height=8     xoffset=3     yoffset=34    xadvance=11     page=0  chnl=0 
char id=96   x=360     y=102     width=10     height=8     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=45   x=370     y=102     width=13     height=7     xoffset=2     yoffset=27    xadvance=13     page=0  chnl=0 
char id=95   x=383     y=102     width=25     height=6     xoffset=-1     yoffset=44    xadvance=22     page=0  chnl=0 
