info face="Times New Roman Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timerfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=38     height=40     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=124   x=38     y=0     width=5     height=40     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=125   x=43     y=0     width=14     height=39     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=106   x=57     y=0     width=15     height=39     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=123   x=72     y=0     width=14     height=38     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=93   x=86     y=0     width=11     height=38     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=97     y=0     width=11     height=38     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=108     y=0     width=14     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=122     y=0     width=14     height=38     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=81   x=136     y=0     width=32     height=38     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=36   x=168     y=0     width=19     height=33     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=187     y=0     width=32     height=32     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=92   x=219     y=0     width=13     height=32     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=47   x=232     y=0     width=13     height=32     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=63   x=245     y=0     width=17     height=32     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=262     y=0     width=9     height=32     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=271     y=0     width=21     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=292     y=0     width=31     height=32     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=323     y=0     width=33     height=32     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=67   x=356     y=0     width=28     height=32     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=113   x=384     y=0     width=22     height=31     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=105   x=406     y=0     width=12     height=31     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=418     y=0     width=21     height=31     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=439     y=0     width=22     height=31     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=98   x=461     y=0     width=22     height=31     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=40     width=43     height=31     xoffset=-1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=86   x=43     y=40     width=33     height=31     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=85   x=76     y=40     width=30     height=31     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=78   x=106     y=40     width=31     height=31     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=74   x=137     y=40     width=23     height=31     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=160     y=40     width=31     height=31     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=191     y=40     width=21     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=37   x=212     y=40     width=39     height=30     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=57   x=251     y=40     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=271     y=40     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=291     y=40     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=310     y=40     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=52   x=330     y=40     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=350     y=40     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=370     y=40     width=19     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=49   x=389     y=40     width=17     height=30     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=121   x=406     y=40     width=22     height=30     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=112   x=428     y=40     width=22     height=30     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=108   x=450     y=40     width=12     height=30     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=462     y=40     width=25     height=30     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=104   x=487     y=40     width=23     height=30     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=0     y=71     width=21     height=30     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=90   x=21     y=71     width=28     height=30     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=49     y=71     width=31     height=30     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=88   x=80     y=71     width=32     height=30     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=112     y=71     width=27     height=30     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=139     y=71     width=32     height=30     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=80   x=171     y=71     width=26     height=30     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=77   x=197     y=71     width=40     height=30     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=76   x=237     y=71     width=27     height=30     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=264     y=71     width=34     height=30     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=298     y=71     width=17     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=315     y=71     width=33     height=30     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=348     y=71     width=25     height=30     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=69   x=373     y=71     width=27     height=30     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=400     y=71     width=29     height=30     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=66   x=429     y=71     width=27     height=30     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=127   x=456     y=71     width=23     height=29     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=59   x=479     y=71     width=10     height=29     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=48   x=489     y=71     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=0     y=101     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=20     y=101     width=15     height=29     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=43   x=35     y=101     width=25     height=25     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=60     y=101     width=9     height=23     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=115   x=69     y=101     width=15     height=23     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=84     y=101     width=20     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=101   x=104     y=101     width=18     height=23     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=99   x=122     y=101     width=18     height=23     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=140     y=101     width=20     height=23     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=160     y=101     width=31     height=22     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=118   x=191     y=101     width=22     height=22     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=213     y=101     width=23     height=22     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=236     y=101     width=19     height=22     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=255     y=101     width=23     height=22     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=109   x=278     y=101     width=34     height=22     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=122   x=312     y=101     width=20     height=21     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=120   x=332     y=101     width=21     height=21     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=62   x=353     y=101     width=24     height=20     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=377     y=101     width=24     height=20     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=42   x=401     y=101     width=17     height=17     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=418     y=101     width=19     height=17     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=44   x=437     y=101     width=10     height=15     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=447     y=101     width=8     height=15     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=455     y=101     width=18     height=14     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=61   x=473     y=101     width=24     height=12     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=126   x=0     y=130     width=23     height=9     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=46   x=23     y=130     width=9     height=9     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=96   x=32     y=130     width=10     height=9     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=45   x=42     y=130     width=14     height=6     xoffset=1     yoffset=26    xadvance=14     page=0  chnl=0 
char id=95   x=56     y=130     width=24     height=5     xoffset=-1     yoffset=44    xadvance=21     page=0  chnl=0 
