info face="Dialog.plain" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=51     xoffset=5     yoffset=15    xadvance=14     page=0  chnl=0 
char id=64   x=6     y=0     width=49     height=50     xoffset=3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=125   x=55     y=0     width=17     height=49     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=123   x=72     y=0     width=17     height=49     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=93   x=89     y=0     width=12     height=49     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=91   x=101     y=0     width=12     height=49     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=41   x=113     y=0     width=15     height=49     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=40   x=128     y=0     width=14     height=49     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=106   x=142     y=0     width=15     height=49     xoffset=-3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=36   x=157     y=0     width=27     height=46     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=81   x=184     y=0     width=36     height=44     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=83   x=220     y=0     width=30     height=41     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=79   x=250     y=0     width=36     height=41     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=71   x=286     y=0     width=36     height=41     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=67   x=322     y=0     width=33     height=41     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=112   x=355     y=0     width=25     height=40     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=103   x=380     y=0     width=25     height=40     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=85   x=405     y=0     width=32     height=40     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=74   x=437     y=0     width=22     height=40     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=35   x=459     y=0     width=30     height=39     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=51     width=41     height=39     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=92   x=41     y=51     width=17     height=39     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=47   x=58     y=51     width=17     height=39     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=63   x=75     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=33   x=102     y=51     width=7     height=39     xoffset=6     yoffset=15    xadvance=17     page=0  chnl=0 
char id=48   x=109     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=57   x=136     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=56   x=163     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=55   x=190     y=51     width=26     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=54   x=216     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=53   x=243     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=52   x=270     y=51     width=28     height=39     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=51   x=298     y=51     width=27     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=50   x=325     y=51     width=26     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=49   x=351     y=51     width=16     height=39     xoffset=5     yoffset=15    xadvance=29     page=0  chnl=0 
char id=121   x=367     y=51     width=27     height=39     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=113   x=394     y=51     width=25     height=39     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=108   x=419     y=51     width=7     height=39     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=107   x=426     y=51     width=23     height=39     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=105   x=449     y=51     width=7     height=39     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=104   x=456     y=51     width=24     height=39     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=102   x=480     y=51     width=19     height=39     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=90     width=25     height=39     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=98   x=25     y=90     width=25     height=39     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=90   x=50     y=90     width=32     height=39     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=89   x=82     y=90     width=34     height=39     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=88   x=116     y=90     width=35     height=39     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=87   x=151     y=90     width=52     height=39     xoffset=1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=86   x=203     y=90     width=38     height=39     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=84   x=241     y=90     width=31     height=39     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=82   x=272     y=90     width=34     height=39     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=306     y=90     width=30     height=39     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=78   x=336     y=90     width=32     height=39     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=77   x=368     y=90     width=37     height=39     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=76   x=405     y=90     width=25     height=39     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=75   x=430     y=90     width=32     height=39     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=73   x=462     y=90     width=7     height=39     xoffset=4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=72   x=469     y=90     width=32     height=39     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=70   x=0     y=129     width=27     height=39     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=69   x=27     y=129     width=30     height=39     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=68   x=57     y=129     width=33     height=39     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=66   x=90     y=129     width=29     height=39     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=65   x=119     y=129     width=38     height=39     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=38   x=157     y=129     width=33     height=38     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=116   x=190     y=129     width=14     height=38     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=59   x=204     y=129     width=7     height=36     xoffset=5     yoffset=25    xadvance=14     page=0  chnl=0 
char id=115   x=211     y=129     width=24     height=30     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=114   x=235     y=129     width=17     height=30     xoffset=3     yoffset=24    xadvance=17     page=0  chnl=0 
char id=111   x=252     y=129     width=27     height=30     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=110   x=279     y=129     width=24     height=30     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=109   x=303     y=129     width=39     height=30     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=101   x=342     y=129     width=27     height=30     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=99   x=369     y=129     width=25     height=30     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=97   x=394     y=129     width=26     height=30     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=58   x=420     y=129     width=7     height=29     xoffset=5     yoffset=25    xadvance=14     page=0  chnl=0 
char id=122   x=427     y=129     width=25     height=29     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=120   x=452     y=129     width=27     height=29     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=119   x=0     y=168     width=40     height=29     xoffset=-1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=118   x=40     y=168     width=26     height=29     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=117   x=66     y=168     width=24     height=29     xoffset=3     yoffset=25    xadvance=28     page=0  chnl=0 
char id=43   x=90     y=168     width=26     height=26     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=62   x=116     y=168     width=26     height=26     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=60   x=142     y=168     width=26     height=26     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=94   x=168     y=168     width=23     height=22     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=42   x=191     y=168     width=19     height=18     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=210     y=168     width=26     height=18     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=39   x=236     y=168     width=7     height=15     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=34   x=243     y=168     width=16     height=15     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=259     y=168     width=7     height=14     xoffset=5     yoffset=47    xadvance=14     page=0  chnl=0 
char id=126   x=266     y=168     width=28     height=11     xoffset=2     yoffset=30    xadvance=30     page=0  chnl=0 
char id=96   x=294     y=168     width=10     height=9     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=46   x=304     y=168     width=7     height=7     xoffset=5     yoffset=47    xadvance=14     page=0  chnl=0 
char id=95   x=311     y=168     width=32     height=6     xoffset=-1     yoffset=58    xadvance=29     page=0  chnl=0 
char id=45   x=343     y=168     width=16     height=6     xoffset=1     yoffset=37    xadvance=17     page=0  chnl=0 
